<apex:page renderAs="advanced_pdf" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" controller="MultipleSalesOfferPDFController">
    <!-- <apex:page controller="MultipleSalesOfferPDFController" > -->

    <html>

        <head>
            <style>
                .clearfix {
                    clear: both;
                }
                .row {
                    display: block;
                }
                .col {
                    float: left;
                }
                .size-1-of-1 {
                    width: 100%;
                }
                .size-1-of-2 {
                    width: 49%;
                }
                .size-1-of-3 {
                    width: 33.33%;
                }
                .size-1-of-4 {
                    width: 25%;
                }
                .size-1-of-5 {
                    width: 20%;
                }
                .title {
                    display: inline-block;
                    font-size: 22px;
                }
                .float-right {
                    float: right;
                }
                .align-center {
                    text-align: center;
                }
                @page {
                    background-color: #F5F2EB;
                    @bottom-left {
                        content: element(footer);
                    }
                    page-break:always; page-break-inside:avoid;
                }
                div.footer {
                    display: block;
                    padding: 5px;
                    position: running(footer);
                }
                
                body {
                    font-family: 'Arial Unicode MS';
                    color: #2A324B;
                }

                .header {
                    font-size: 17px;

                }

                .grey-txt {
                    color: #9A9EA9;
                    font-size: 13px;
                }
                .grey-text-mira {
                    color: #9A9EA9;
                    font-size: 10px;
                }

                .padding-top-medium {
                    padding-top: 10px;
                }

                .padding-top-xlarge {
                    padding-top: 30px;
                }

                .padding-bottom-xlarge {
                    padding-bottom: 30px;
                }

                .margin-top-large {
                    margin-top: 20px;
                }

                .margin-top-medium {
                    margin-top: 10px;
                }

                .margin-top-xlarge {
                    margin-top: 30px;
                }

                .table-container {
                    background-color: white;
                    border-radius: 10px;
                    padding: 15px;
                }

                .column-cell {
                    display: inline-block;
                    text-align: center;
                    font-size: 13px;
                }

                .table-header-container {
                    border-bottom: 2px solid #9A9EA9;
                    padding-bottom: 10px;
                }

                .table-row {
                    border-bottom: 1px solid #9A9EA9;
                    padding-top: 7px;
                    padding-bottom: 7px;
                }

                .summary-row {
                    border-bottom: none;
                    color: #B48660
                }

                .plan-title{
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 20px;
                }
                .dollar-span {
                    content: "\0024";
                }
                .euro-span {
                    content: "\20AC";
                }
            </style>
        </head>

        <body>
            <div class="footer grey-txt">
                <div>Generated by - {!$User.FirstName} {!$User.LastName} - {!todayDate}</div>
            </div>
            <div class='row'>
                <div class='col size-1-of-2 title'>SALES OFFER</div>
                <div class='col size-1-of-2 '><apex:image styleClass="float-right" url="{!$Resource.MiraDocLogo}" height="40" /></div>
                <div class='clearfix'></div><br />
            </div>
            <div class='row'>
                <div class='col size-1-of-2 title grey-txt' style="width: 100%; text-align: center; font-size: 15px;">{!unitWrap[0].projectName}</div>
            </div><br />
            <!-- For Trussardi -->
            <div class='table-container margin-top-large'>
                <div class='table-header-container'>
                        <div class='column-cell grey-txt' style='width: 20%;'>
                            UNIT
                        </div>
                        <div class='column-cell grey-txt' style='width: 10%;'>
                            NO. OF BEDROOMS
                        </div>
                        <div class='column-cell grey-txt' style='width: 15%;'>
                            TOTAL AREA Sq.Ft.
                        </div>
                        <div class='column-cell grey-txt' style='width: 20%;'>
                            SELLING PRICE IN AED
                        </div>
                        <div class='column-cell grey-txt' style='width: 30%;'>
                            SELLING PRICE IN OTHER CURRENCY
                        </div>
                </div>
                <apex:repeat value="{!unitWrap}" var="unitIn">
                    <div class='column-cell padding-top-medium' style='width: 20%;'>
                        {!unitIn.unitTitleInventory}
                    </div>
                    <div class='column-cell padding-top-medium' style='width: 10%;'>
                        {!IF(unitIn.numberBedrooms == 0, 'STUDIO', unitIn.numberBedrooms)}
                    </div>
                    <div class='column-cell padding-top-medium' style='width: 15%;'>
                        {!unitIn.unitTotalArea}
                    </div>
                    <div class='column-cell padding-top-medium' style='width: 20%;'>
                        {!unitIn.unitCost}
                    </div>
                    <div class='column-cell padding-top-medium' style='width: 30%;'>
                        <span style="display:{!IF(unitIn.selectedCurrency = 'USD', '', 'none')}">$ {!unitIn.unitAmountUSD}</span>
                        <span style="display:{!IF(unitIn.selectedCurrency = 'EUR', '', 'none')}">&euro; {!unitIn.unitAmountEUR}</span>
                        <span style="display:{!IF(unitIn.selectedCurrency = 'RUB', '', 'none')}"><apex:image url="{!$Resource.Ruble_Currency_PNG}" width="13" height="13"/> {!unitIn.unitAmountRUB}</span>
                        <span style="display:{!IF(unitIn.selectedCurrency = 'GBP', '', 'none')}">£ {!unitIn.unitAmountGBP}</span>
                    </div>
                </apex:repeat>
            </div>
            <!-- END -->
            
            <div style="page-break-after: always"/>
            <div class="main-container">
                <apex:variable value="{!0}" var="count" />
                <apex:repeat value="{!unitWrap}" var="unit">
                    <apex:variable value="{!count+1}" var="count" />
                    <!--<div class="secondary-container"></div>-->
                    <div class="secondary-container">
                        <div class='row'>
                            <div class='col size-1-of-2 title'>SALES OFFER</div>
                            <div class='col size-1-of-2 '><apex:image styleClass="float-right" url="{!$Resource.MiraDocLogo}" height="40" /></div>
                            <div class='clearfix'></div>
                        </div>
                        <div class='header padding-top-medium'>
                            Dear Customer,
                        </div>
                        <div class='grey-txt padding-top-medium'>
                            Considering the points we discussed, I believe the below listed projects will cater to your requirements.
                        </div>
                        <div class='table-container margin-top-large'>
                            <div class='table-header-container'>
                                    <div class='column-cell grey-txt' style='width: 45%;'>
                                        Project
                                    </div>
                                    <div class='column-cell grey-txt' style='width: 10%;'>
                                        Unit
                                    </div>
                                    <div class='column-cell grey-txt' style='width: 33%;'>
                                        Estimated Completion Date
                                    </div>
                            </div>
                            <div>
                                    <div class='column-cell padding-top-medium' style='width: 45%;'>
                                        {!unit.projectName}
                                    </div>
                                    <div class='column-cell padding-top-medium' style='width: 10%;'>
                                        {!unit.unitTitleInventory}
                                    </div>
                                    <div class='column-cell padding-top-medium' style='width: 33%;'>
                                        {!unit.completionDate}
                                    </div>
                            </div>
                        </div>
                    
                        <!-- Without Secondary Currency -->
                        <div class='table-container margin-top-medium' style="display: {!IF(unit.selectedCurrency <> '', 'none', '')}">
                            <div class='table-header-container'>
                                <div class='column-cell grey-txt' style='width: 13.5%;'>
                                    Type
                                </div>
                                <div class='column-cell grey-txt' style='width: 13.5%;'>
                                    Bedrooms
                                </div>
                                <div class='column-cell grey-txt' style='width: 20%;'>
                                    Suit Area
                                    <br/>
                                    (sq. ft)
                                </div>
                                <div class='column-cell grey-txt' style='width: 25%;'>
                                    Total Area
                                    <br/>
                                    (sq. ft)
                                </div>
                                <div class='column-cell grey-txt' style='width: 25%;'>
                                    Selling Price
                                    <br/>
                                    (AED)
                                </div>
                            </div>
                            <div>
                                <div class='column-cell padding-top-medium' style='width: 13.5%;'>
                                    {!unit.unitType} 
                                </div>
                                <div class='column-cell padding-top-medium' style='width: 13.5%;'>
                                    {!IF(unit.numberBedrooms == 0, 'Studio', unit.numberBedrooms)} 
                                </div>
                                <div class='column-cell padding-top-medium' style='width: 20%;'>
                                    {!unit.unitLivingSpace} 
                                </div>
                                <div class='column-cell padding-top-medium' style='width: 25%;'>
                                    {!unit.unitTotalArea} 
                                </div>
                                <div class='column-cell padding-top-medium' style='width: 25%;'>
                                    {!unit.unitCost} 
                                </div>
                            </div>
                        </div>
                        <!-- With Secondary Currency -->
                        <div class='table-container margin-top-medium' style="display: {!IF(unit.selectedCurrency <> '', '', 'none')}">
                            <div class='table-header-container'>
                                    <div class='column-cell grey-txt' style='width: 20%;'>
                                        Type
                                    </div>
                                    <div class='column-cell grey-txt' style='width: 25%;'>
                                        Bedrooms
                                    </div>
                                    <div class='column-cell grey-txt' style='width: 25%;'>
                                        Suit Area
                                        <br/>
                                        (sq. ft)
                                    </div>
                                    <div class='column-cell grey-txt' style='width: 25%;'>
                                        Total Area
                                        <br/>
                                        (sq. ft)
                                    </div>
                            </div>
                            <div>
                                    <div class='column-cell padding-top-medium' style='width: 20%;'>
                                        {!unit.unitType}  
                                    </div>
                                    <div class='column-cell padding-top-medium' style='width: 25%;'>
                                        {!IF(unit.numberBedrooms == 0, 'Studio', unit.numberBedrooms)} 
                                    </div>
                                    <div class='column-cell padding-top-medium' style='width: 25%;'>
                                        {!unit.unitLivingSpace} 
                                    </div>
                                    <div class='column-cell padding-top-medium' style='width: 25%;'>
                                        {!unit.unitTotalArea} 
                                    </div>
                            </div>
                        </div>
                        <!-- With Secondary Currency -->
                        <div class='table-container margin-top-large' style="display: {!IF(unit.selectedCurrency <> '', '', 'none')}">
                            <div class='table-header-container'>
                                    <div class='column-cell grey-txt' style='width: 45%;'>Selling Price (AED)
                                    </div>
                                    <div class='column-cell grey-txt' style='width: 20%;'>
                                        
                                    </div>
                                    <div class='column-cell grey-txt' style='width: 33%;'>
                                        <span style="display:{!IF(unit.selectedCurrency ='USD', '', 'none')}">Selling Price (USD)</span>
                                        <span style="display:{!IF(unit.selectedCurrency ='EUR', '', 'none')}">Selling Price (EUR)</span>
                                        <span style="display:{!IF(unit.selectedCurrency ='RUB', '', 'none')}">Selling Price (RUB)</span>
                                        <span style="display:{!IF(unit.selectedCurrency ='GBP', '', 'none')}">Selling Price (GBP)</span>
                                    </div>
                            </div>
                            <div>
                                    <div class='column-cell padding-top-medium' style='width: 45%;'>
                                        {!unit.unitCost}
                                    </div>
                                    <div class='column-cell padding-top-medium' style='width: 20%;'>
                                        
                                    </div>
                                    <div class='column-cell padding-top-medium' style='width: 33%;'>
                                        <span style="display:{!IF(unit.selectedCurrency ='USD', '', 'none')}">{!unit.unitAmountUSD}</span>
                                        <span style="display:{!IF(unit.selectedCurrency ='EUR', '', 'none')}">{!unit.unitAmountEUR}</span>
                                        <span style="display:{!IF(unit.selectedCurrency ='RUB', '', 'none')}">{!unit.unitAmountRUB}</span>
                                        <span style="display:{!IF(unit.selectedCurrency ='GBP', '', 'none')}">{!unit.unitAmountGBP}</span>
                                    </div>
                            </div>
                        </div>
        
                        <div class='grey-txt margin-top-large'>
                            * Applicable fees to RAK Municipality, Land &amp; Property Sector are: 4% of the property net price + AED 3,250 Admin fee<br/>
                            * Prices and availability are subject to change without notice<br/>
                            * The Estimate Completion Date ia a mere estimate and subject to change from time to time
                        </div>
                    
                        <div class='header margin-top-xlarge'>
                            Standard Payment Plan
                        </div>
                        <div class='table-container margin-top-medium'>
                            <div class='table-header-container'>
                                <div class='column-cell grey-txt' style='width: 5%;text-align: left;'>
                                    #
                                </div>
                                <div class='column-cell grey-txt' style="width: {!IF(unit.selectedCurrency <> '', '25%', '43%')};">
                                    Milestone
                                </div>
                                <div class='column-cell grey-txt' style='width: 3%;'>
                                    %
                                </div>
                                <div class='column-cell grey-txt' style='width: 20%;'>
                                    Date
                                </div>
                                <div class='column-cell grey-txt' style='width: 18%;text-align: right;'>
                                    Amount (AED)
                                </div>
                                <div class='column-cell grey-txt' style="width: 18%;text-align: right; display: {!IF(unit.selectedCurrency <> '', '', 'none')}">
                                    <span style="display:{!IF(unit.selectedCurrency ='USD', '', 'none')}">Amount (USD)</span>
                                    <span style="display:{!IF(unit.selectedCurrency ='EUR', '', 'none')}">Amount (EUR)</span>
                                    <span style="display:{!IF(unit.selectedCurrency ='RUB', '', 'none')}">Amount (RUB)</span>
                                    <span style="display:{!IF(unit.selectedCurrency ='GBP', '', 'none')}">Amount (GBP)</span>
                                </div>
                            </div>
                            <apex:repeat value="{!unit.fpwrapper}" var="paymentPlan">
                                <div class='table-row'>
                                    <div class='column-cell' style='width: 5%;text-align: left;'>
                                        {!paymentPlan.numberOfPlan}
                                    </div>
                                    <div class='column-cell' style="width:  {!IF(unit.selectedCurrency <> '', '25%', '43%')};color:{!if(paymentPlan.milestone='Handover', '#B48660', 'inherit')}">
                                        {!paymentPlan.milestone}
                                    </div>
                                    <div class='column-cell' style='width: 3%;'>
                                        {!paymentPlan.percent}
                                    </div>
                                    <div class='column-cell' style='width: 20%;'>
                                        {!paymentPlan.paymentDate}
                                    </div>
                                    <div class='column-cell' style='width: 18%;text-align: right;'>
                                        {!paymentPlan.amount}
                                    </div>
                                    <div class='column-cell' style="width: 18%;text-align: right; display: {!IF(unit.selectedCurrency <> '', '', 'none')}">
                                        <span style="display:{!IF(unit.selectedCurrency ='USD', '', 'none')}">{!paymentPlan.amountUSD}</span>
                                        <span style="display:{!IF(unit.selectedCurrency ='EUR', '', 'none')}">{!paymentPlan.amountEUR}</span>
                                        <span style="display:{!IF(unit.selectedCurrency ='RUB', '', 'none')}">{!paymentPlan.amountRUB}</span>
                                        <span style="display:{!IF(unit.selectedCurrency ='GBP', '', 'none')}">{!paymentPlan.amountGBP}</span>
                                    </div>
                                </div>
                            </apex:repeat>
                        </div><br />
                        <div style="display:{!if(unit.lessPayment=true, 'none', 'block')}">
                        <div style="page-break-after: always"/>
                            <div class='row'>
                                <div class='header col size-1-of-2 title'>Standard Payment Plan. Continuation</div>
                                <div class='col size-1-of-2 '><apex:image styleClass="float-right" url="{!$Resource.MiraDocLogo}" height="40" /></div>
                                <div class='clearfix'></div>
                            </div>
                            <div class='table-container margin-top-xlarge'>
                                <div class='table-header-container'>
                                    <div class='column-cell grey-txt' style='width: 5%;text-align: left;'>
                                        #
                                    </div>
                                    <div class='column-cell grey-txt' style="width: {!IF(unit.unitSecondaryCurrency <> '', '25%', '43%')};">
                                        Milestone
                                    </div>
                                    <div class='column-cell grey-txt' style='width: 3%;'>
                                        %
                                    </div>
                                    <div class='column-cell grey-txt' style='width: 20%;'>
                                        Date
                                    </div>
                                    <div class='column-cell grey-txt' style='width: 18%;text-align: right;'>
                                        Amount(AED)
                                    </div>
                                    <div class='column-cell grey-txt' style="width: 18%;text-align: right; display: {!IF(unit.unitSecondaryCurrency <> '', '', 'none')}">
                                        <span style="display:{!IF(unit.selectedCurrency ='USD', '', 'none')}">Amount (USD)</span>
                                        <span style="display:{!IF(unit.selectedCurrency ='EUR', '', 'none')}">Amount (EUR)</span>
                                        <span style="display:{!IF(unit.selectedCurrency ='RUB', '', 'none')}">Amount (RUB)</span>
                                        <span style="display:{!IF(unit.selectedCurrency ='GBP', '', 'none')}">Amount (GBP)</span>
                                    </div>
                                </div>
                                <apex:repeat value="{!unit.rpwrapper}" var="paymentPlan">
                                    <div class='table-row'>
                                        <div class='column-cell' style='width: 5%;text-align: left;'>
                                            {!paymentPlan.numberOfPlan}
                                        </div>
                                        <div class='column-cell' style="width: {!IF(unit.selectedCurrency <> '', '25%', '43%')};color:{!if(paymentPlan.milestone='Handover', '#B48660', 'inherit')}">
                                            {!paymentPlan.milestone}
                                        </div>
                                        <div class='column-cell' style='width: 3%;'>
                                            {!paymentPlan.percent}
                                        </div>
                                        <div class='column-cell' style='width: 20%;'>
                                            {!paymentPlan.paymentDate}
                                        </div>
                                        <div class='column-cell' style='width: 18%;text-align: right;'>
                                            {!paymentPlan.amount}
                                        </div>
                                        <div class='column-cell' style="width: 18%;text-align: right; display: {!IF(unit.selectedCurrency <> '', '', 'none')}">
                                            <span style="display:{!IF(unit.selectedCurrency ='USD', '', 'none')}">{!paymentPlan.amountUSD}</span>
                                        <span style="display:{!IF(unit.selectedCurrency ='EUR', '', 'none')}">{!paymentPlan.amountEUR}</span>
                                        <span style="display:{!IF(unit.selectedCurrency ='RUB', '', 'none')}">{!paymentPlan.amountRUB}</span>
                                        <span style="display:{!IF(unit.selectedCurrency ='GBP', '', 'none')}">{!paymentPlan.amountGBP}</span>
                                    </div>
                                </div>
                            </apex:repeat>
                        </div>
                        </div>
                        <div style="page-break-after: always"/>
                        <div>
                            <div class='row'>
                                <div class='header col size-1-of-2 title'>
                                    <div class='plan-title'>{!unit.projectName}</div>
                                    <div>{!if(unit.unitType='Villa', 'Villa', 'Apartment')} № {!unit.unitTitle}</div>
                                </div>
                                <div class='col size-1-of-2 '><apex:image styleClass="float-right" url="{!$Resource.MiraDocLogo}" height="40" /></div>
                                <div class='clearfix'></div>
                            </div>
                            <div class='margin-top-large padding-bottom-xlarge padding-top-xlarge' style="background-color:white; height: {!IF(unit.unitType = 'Duplex', '450px', '750px')}">
                                <div class='row margin-top-large'>
                                <apex:repeat value="{!unit.imageUrlToStyleKeySet}" var="imageUrlToStyleKey">
                                    <div class='col align-center' style="width:{!unit.imageUrlToStyle[imageUrlToStyleKey]}">
                                        <apex:image url="{!imageUrlToStyleKey}" height="{!IF(unit.unitType = 'Duplex', '450px', '750px')}" width="{!IF(unit.unitType = 'Duplex', '700px', '')}" />
                                        <div style='color: #9A9EA9'>{!imageUrlToDesc[imageUrlToStyleKey]}</div>
                                    </div>
                                </apex:repeat>
                                    <div class='clearfix'></div>
            
                                </div>
                            </div>
                        </div>
                        <div style="page-break-after: {!IF(unit.unitType = 'Duplex', 'auto', 'always')}"/>
                        <div class='row margin-top-large'>
                            <div class="col  size-1-of-2">
                                <div style='background-color:white;padding: 15px;'>
                                    <div class='table-row' style='padding-top:0'>
                                        <span>Total area</span><span class="float-right" style='color: #B48660'>{!unit.unitTotalArea} sqft</span>
                                    </div>
                                    <div class='table-row'>
                                        <span>Suite area</span><span class="float-right" style='color: #B48660'>{!unit.unitLivingSpace}  sqft</span>
                                    </div>
                                    <div class='table-row'>
                                        <span>Tower</span><span class="float-right" style='color: #B48660'>{!unit.unitBuilding}</span>
                                    </div>
                                </div>
                            </div>
                            <div class='col size-1-of-2 float-right' >
                                <div style='background-color:white;padding: 15px;'>
                                    <div class='table-row' style='padding-top:0'>
                                        <span  style='color: #9A9EA9'>Floor</span><span class="float-right">{!unit.unitFloorText}</span>
                                    </div>
                                    <div class='table-row'>
                                        <span  style='color: #9A9EA9'>Bedrooms</span>
                                        <span class="float-right" style="display: {!IF(unit.numberBedrooms == 0, '', 'none')}">
                                            Studio
                                        </span>
                                        <span class="float-right" style="display: {!IF(unit.numberBedrooms == 0, 'none', '')}">
                                            <apex:outputText value="{0, number, ###,###,###.##}">
                                                <apex:param value="{!unit.numberBedrooms}" />
                                            </apex:outputText>
                                        </span>
                                    </div>
                                    <div class='table-row'>
                                        <span  style='color: #9A9EA9'>Bathrooms</span>
                                        <span class="float-right">
                                            <apex:outputText value="{0, number, ###,###,###.##}">
                                                <apex:param value="{!unit.numberBathrooms}" />
                                            </apex:outputText>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class='clearfix'></div>
                            <div style="display:{!if(unit.unitPanoramaLink != '', 'block', 'none')}" class='header margin-top-xlarge align-center'>View 3D Tour - {!unit.unitPanoramaLink}</div>
                            <div class='grey-txt margin-top-xlarge' style='font-size: 11px;'>
                                Floor Plan 1. All dimensions are in imperial and metric, and measured from finish to finish excluding construction tolerances. 2. All
                                materials, dimensions, and drawings are approximate only. 3. Information is subject to change without notice, at developer’s absolute
                                discretion. 4. Actual area may vary from the stated area. 5. Drawings not to scale. 6. All images used are for illustrative purposes only and do
                                not represent the actual size, features, specifications, fittings, and furnishings. 7. The developer reserves the right to make revisions /
                                alterations, at it’s absolute discretion, without any liability whatsoever. 8. In the event of any discrepancy or difference in exchange rates, 
                                the AED currency shall prevail and be the basis for any calculations or adjustments required. Any payments made in currencies other than AED shall 
                                be converted to AED at the prevailing exchange rate at the time of payment, as determined by a reputable financial institution chosen by MIRA Developments.
                            </div>
                        </div>
                        <div style="page-break-after: {!IF(UnitWrap.size != count, 'always', 'auto')}"/>
                     </div>
                </apex:repeat>
            </div>       
        </body>
    </html>
</apex:page>