<apex:page renderAs="advanced_pdf" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" controller="SalesOfferPDFController">
    <!-- <apex:page controller="SalesOfferPDFController" > -->

    <html>

        <head>
            <style>
                .clearfix {
                    clear: both;
                }
                .title {
                    font-size: 24px;
                    color:rgb(73, 73, 73);
                    font-weight: bold;
                    text-align: left;
                }
                .float-right {
                    float: right;
                }
                .align-center {
                    text-align: center;
                }
                .row {
                    display: block;
                }
                .col {
                    float: left;
                }
                @page {
                    background-color:rgb(245, 243, 238);
                    @bottom-left {
                        content: element(footer);
                    }
                }
                div.footer {
                    display: block;
                    padding: 5px;
                    position: running(footer);
                }
                
                body {
                    font-family: 'Arial Unicode MS';
                    color: #2A324B;
                }

                .header {
                    font-size: 18px;
                    color: rgb(73, 73, 73);
                    text-align: left;
                    margin-top: 20px;
                }

                .grey-txt {
                    color: #757575;
                    font-size: 14px;
                    text-align: left;
                }

                .padding-top-medium {
                    padding-top: 15px;
                }

                .padding-top-xlarge {
                    padding-top: 35px;
                }

                .padding-bottom-xlarge {
                    padding-bottom: 35px;
                }

                .margin-top-large {
                    margin-top: 25px;
                }

                .margin-top-medium {
                    margin-top: 15px;
                }

                .margin-top-xlarge {
                    margin-top: 35px;
                }

                .table-container {
                    width: 100%;
                    border-collapse: separate;
                    margin-top: 30px;
                }

                .table-container th {
                    background-color: #ebebeb;
                    color: #2A324B;
                    padding: 10px;
                    text-align: center;
                }

                .table-container td {
                    padding: 10px;
                    text-align: center;
                    background-color: #f1eeee;
                }

                .summary-row {
                    color: #B48660;
                }

                .plan-title {
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 22px;
                    color: #D3D3D3;
                    text-align: left;
                }

                .table-row {
                    border-bottom: 1px solid #9A9EA9;
                    padding-top: 7px;
                    padding-bottom: 7px;
                }

                .two-column-table {
                    width: 100%;
                    margin-top: 30px;
                }

                .two-column-table .label {
                    background-color: #ebebeb;
                    color: #2A324B;
                    padding: 10px;
                    text-align: left;
                    width: 50%;
                }

                .two-column-table .value {
                    background-color: #f1eeee;
                    color: #2A324B;
                    padding: 10px;
                    text-align: right;
                    width: 50%;
                }
            </style>
        </head>

        <body>
            <div class="footer grey-txt">
                <div>Generated by - {!$User.FirstName} {!$User.LastName} - {!todayDate}</div>
            </div>
            <div class='row'>
                <div class='col size-1-of-2 title'>SALES OFFER</div>
                <div class='size-1-of-2' style="float: right;"><apex:image styleClass="float-right" url="{!$Resource.MiraDocLogo}" height="40" /></div>
                <div class='clearfix'></div>
            </div>
            <div class='clearfix'></div>
            <div class='header padding-top-medium'>
                Dear Customer,
            </div>
            <div class='grey-txt padding-top-medium'>
                Considering the points we discussed, I believe the below listed projects will cater to your requirements.
            </div>
            <table class='table-container'>
                <thead>
                    <tr>
                        <th style='width: 45%;'>Project</th>
                        <th style='width: 20%;'>Unit</th>
                        <th style='width: 33%;'>Estimated Completion Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{!unitObject.Project_Name_F__c}</td>
                        <td>{!unitObject.Title__c}</td>
                        <td>{!completionDate}</td>
                    </tr>
                </tbody>
            </table>
            <table class="two-column-table">
                <tr>
                    <td class="label">Type</td>
                    <td class="value">{!unitObject.Type__c}</td>
                </tr>
                <tr>
                    <td class="label">Unit Model</td>
                    <td class="value">{!unitObject.Unit_Model__c}</td>
                </tr>
                <tr>
                    <td class="label">Bedrooms</td>
                    <td class="value">{!unitObject.Number_of_Bedrooms__c}</td>
                </tr>
                <tr>
                    <td class="label">Suit Area</td>
                    <td class="value">{!FormattedLivingSpace} sqft</td>
                </tr>
                <tr>
                    <td class="label">Plot Area</td>
                    <td class="value">{!FormattedAdditionalArea} sqft</td>
                </tr>
                <tr>
                    <td class="label">Total Area</td>
                    <td class="value">{!FormattedTotalArea} sqft</td>
                </tr>
                <tr>
                    <td class="label">Selling Price (AED)</td>
                    <td class="value">{!FormattedCost}</td>
                </tr>
                <tr style="display: {!IF(unitObject.Secondary_Currency__c <> '', '', 'none')}">
                    <td class="label">
                        <span style="display:{!IF(unitObject.Secondary_Currency__c='USD', '', 'none')}">Selling Price (USD)</span>
                        <span style="display:{!IF(unitObject.Secondary_Currency__c='EUR', '', 'none')}">Selling Price (EUR)</span>
                        <span style="display:{!IF(unitObject.Secondary_Currency__c='RUB', '', 'none')}">Selling Price (RUB)</span>
                        <span style="display:{!IF(unitObject.Secondary_Currency__c='GBP', '', 'none')}">Selling Price (GBP)</span>
                    </td>
                    <td class="value">
                        <span style="display:{!IF(unitObject.Secondary_Currency__c='USD', '', 'none')}">{!FormattedDollarValue}</span>
                        <span style="display:{!IF(unitObject.Secondary_Currency__c='EUR', '', 'none')}">{!FormattedEuroValue}</span>
                        <span style="display:{!IF(unitObject.Secondary_Currency__c='RUB', '', 'none')}">{!FormattedRubValue}</span>
                        <span style="display:{!IF(unitObject.Secondary_Currency__c='GBP', '', 'none')}">{!FormattedGbpValue}</span>
                    </td>
                </tr>
            </table>

            <div class='grey-txt margin-top-large'>
                * Applicable fees to Dubai Land Department are: 4% of the property net price + AED 3,150 oqood fee<br/>
                * Prices and availability are subject to change without notice<br/>
                * The Estimate Completion Date ia a mere estimate and subject to change from time to time
            </div>

            <div style="page-break-before: always" />
            <div class='row'>
                <div class='col size-1-of-2 title'>SALES OFFER</div>
                <div class='size-1-of-2' style="float: right;"><apex:image styleClass="float-right" url="{!$Resource.MiraDocLogo}" height="40" /></div>
                <div class='clearfix'></div>
            </div>
            <table class="two-column-table">
                <tr>
                    <td class="label">Total area</td>
                    <td class="value">{!FormattedTotalArea} sqft</td>
                </tr>
                <tr>
                    <td class="label">Suit area</td>
                    <td class="value">{!FormattedLivingSpace} sqft</td>
                </tr>
                <tr>
                    <td class="label">Plot area</td>
                    <td class="value">{!FormattedAdditionalArea} sqft</td>
                </tr>
                <tr>
                    <td class="label">Floor</td>
                    <td class="value">{!unitObject.Floor__c}</td>
                </tr>
                <tr>
                    <td class="label">View</td>
                    <td class="value">{!unitObject.View__c}</td>
                </tr>
                <tr>
                    <td class="label">Bathrooms</td>
                    <td class="value">
                        <apex:outputText value="{0, number, ###,###,###.##}">
                            <apex:param value="{!unitObject.Number_of_Bathrooms__c}" />
                        </apex:outputText>
                    </td>
                </tr>
            </table>
        </body>
    </html>
</apex:page>