<apex:page renderAs="advanced_pdf" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" controller="SalesOfferPDFController">
    <!-- <apex:page controller="SalesOfferPDFController" > -->

    <html>

        <head>
            <style>
                .clearfix {
                    clear: both;
                }
                .row {
                    display: block;
                }
                .col {
                    float: left;
                }
                .size-1-of-1 {
                    width: 100%;

                }
                .size-1-of-2 {
                    width: 49%;
                }
                .size-1-of-3 {
                    width: 33.33%;
                }
                .size-1-of-4 {
                    width: 25%;
                }
                .size-1-of-5 {
                    width: 20%;
                }
                .title {
                    display: inline-block;
                    font-size: 22px;
                }
                .float-right {
                    float: right;
                }
                .align-center {
                    text-align: center;
                }
                @page {
                    background-color: #F5F2EB;
                    @bottom-left {
                        content: element(footer);
                    }
                }
                div.footer {
                    display: block;
                    padding: 5px;
                    position: running(footer);
                }
                
                body {
                    font-family: 'Arial Unicode MS';
                    color: #2A324B;
                }

                .header {
                    font-size: 17px;

                }

                .grey-txt {
                    color: #9A9EA9;
                    font-size: 13px;
                }

                .padding-top-medium {
                    padding-top: 10px;
                }

                .padding-top-xlarge {
                    padding-top: 30px;
                }

                .padding-bottom-xlarge {
                    padding-bottom: 30px;
                }

                .margin-top-large {
                    margin-top: 20px;
                }

                .margin-top-medium {
                    margin-top: 10px;
                }

                .margin-top-xlarge {
                    margin-top: 30px;
                }

                .table-container {
                    background-color: white;
                    border-radius: 10px;
                    padding: 15px;
                }

                .column-cell {
                    display: inline-block;
                    text-align: center;
                    font-size: 13px;
                }

                .table-header-container {
                    border-bottom: 2px solid #9A9EA9;
                    padding-bottom: 10px;
                }

                .table-row {
                    border-bottom: 1px solid #9A9EA9;
                    padding-top: 7px;
                    padding-bottom: 7px;
                }

                .summary-row {
                    border-bottom: none;
                    color: #B48660
                }

                .plan-title{
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 20px;
                }
                .dollar-span {
                    content: "\0024";
                }
                .euro-span {
                    content: "\20AC";
                }
            </style>
        </head>

        <body>
            <div class="footer grey-txt">
                <div>Generated by - {!$User.FirstName} {!$User.LastName} - {!todayDate}</div>
            </div>
            <div class='row'>
                <div class='col size-1-of-2 title'>SALES OFFER</div>
                <div class='col size-1-of-2 '><apex:image styleClass="float-right" url="{!$Resource.MiraDocLogo}" height="40" /></div>
                <div class='clearfix'></div>
            </div>
            <div class='header padding-top-medium'>
                Dear Customer,
            </div>
            <div class='grey-txt padding-top-medium'>
                Considering the points we discussed, I believe the below listed projects will cater to your requirements.
            </div>
            <div class='table-container margin-top-large'>
                <div class='table-header-container'>
                        <div class='column-cell grey-txt' style='width: 45%;'>
                            Project
                        </div>
                        <div class='column-cell grey-txt' style='width: 20%;'>
                            Unit
                        </div>
                        <div class='column-cell grey-txt' style='width: 33%;'>
                            Estimated Completion Date
                        </div>
                </div>
                <div>
                        <div class='column-cell padding-top-medium' style='width: 45%;'>
                            {!unitObject.Project_Name_F__c}
                        </div>
                        <div class='column-cell padding-top-medium' style='width: 20%;'>
                            {!unitObject.Title_Formula__c}
                        </div>
                        <div class='column-cell padding-top-medium' style='width: 33%;'>
                            {!completionDate}
                        </div>
                </div>
            </div>
            <!-- Without Secondary Currency -->
            <div class='table-container margin-top-medium' style="display: {!IF(unitObject.Secondary_Currency__c <> '', 'none', '')}">
                <div class='table-header-container'>
                        <div class='column-cell grey-txt' style='width: 13.5%;'>
                            Type
                        </div>
                        <div class='column-cell grey-txt' style='width: 13.5%;'>
                            Unit Model
                        </div>
                        <div class='column-cell grey-txt' style='width: 13.5%;'>
                            Bedrooms
                        </div>
                        <div class='column-cell grey-txt' style='width: 13.5%;'>
                            Suit Area
                            <br/>
                            (sq. ft)
                        </div>
                        <div class='column-cell grey-txt' style='width: 13.5%;'>
                            Plot Area
                            <br/>
                            (sq. ft)
                        </div>
                        <div class='column-cell grey-txt' style='width: 13.5%;'>
                            Total Area
                            <br/>
                            (sq. ft)
                        </div>
                        <div class='column-cell grey-txt' style='width: 13.5%;'>
                            Selling Price
                            <br/>
                            (AED)
                        </div>
                </div>
                <div>
                        <div class='column-cell padding-top-medium' style='width: 13.5%;'>
                            {!unitObject.Type__c} 
                        </div>
                        <div class='column-cell padding-top-medium' style='width: 13.5%;'>
                            {!unitObject.Unit_Model__c} 
                        </div>
                        <div class='column-cell padding-top-medium' style='width: 13.5%;'>
                            {!unitObject.Number_of_Bedrooms__c} 
                        </div>
                        <div class='column-cell padding-top-medium' style='width: 13.5%;'>
                            {!FormattedLivingSpace} 
                        </div>
                        <div class='column-cell padding-top-medium' style='width: 13.5%;'>
                            {!FormattedAdditionalArea} 
                        </div>
                        <div class='column-cell padding-top-medium' style='width: 13.5%;'>
                            {!FormattedTotalArea} 
                        </div>
                        <div class='column-cell padding-top-medium' style='width: 13.5%;'>
                            {!FormattedCost} 
                        </div>
                </div>
            </div>
            <!-- With Secondary Currency -->
            <div class='table-container margin-top-medium' style="display: {!IF(unitObject.Secondary_Currency__c <> '', '', 'none')}">
                <div class='table-header-container'>
                        <div class='column-cell grey-txt' style='width: 13.5%;'>
                            Type
                        </div>
                        <div class='column-cell grey-txt' style='width: 13.5%;'>
                            Unit Model
                        </div>
                        <div class='column-cell grey-txt' style='width: 13.5%;'>
                            Bedrooms
                        </div>
                        <div class='column-cell grey-txt' style='width: 13.5%;'>
                            Suit Area
                            <br/>
                            (sq. ft)
                        </div>
                        <div class='column-cell grey-txt' style='width: 20%;'>
                            Plot Area
                            <br/>
                            (sq. ft)
                        </div>
                        <div class='column-cell grey-txt' style='width: 20%;'>
                            Total Area
                            <br/>
                            (sq. ft)
                        </div>
                </div>
                <div>
                        <div class='column-cell padding-top-medium' style='width: 13.5%;'>
                            {!unitObject.Type__c} 
                        </div>
                        <div class='column-cell padding-top-medium' style='width: 13.5%;'>
                            {!unitObject.Unit_Model__c} 
                        </div>
                        <div class='column-cell padding-top-medium' style='width: 13.5%;'>
                            {!unitObject.Number_of_Bedrooms__c} 
                        </div>
                        <div class='column-cell padding-top-medium' style='width: 13.5%;'>
                            {!FormattedLivingSpace} 
                        </div>
                        <div class='column-cell padding-top-medium' style='width: 20%;'>
                            {!FormattedAdditionalArea} 
                        </div>
                        <div class='column-cell padding-top-medium' style='width: 20%;'>
                            {!FormattedTotalArea} 
                        </div>
                </div>
            </div>
            <!-- With Secondary Currency -->
            <div class='table-container margin-top-large' style="display: {!IF(unitObject.Secondary_Currency__c <> '', '', 'none')}">
                <div class='table-header-container'>
                        <div class='column-cell grey-txt' style='width: 45%;'>Selling Price (AED)
                        </div>
                        <div class='column-cell grey-txt' style='width: 20%;'>
                            
                        </div>
                        <div class='column-cell grey-txt' style='width: 33%;'>
                            <span style="display:{!IF(unitObject.Secondary_Currency__c='USD', '', 'none')}">Selling Price (USD)</span>
                            <span style="display:{!IF(unitObject.Secondary_Currency__c='EUR', '', 'none')}">Selling Price (EUR)</span>
                            <span style="display:{!IF(unitObject.Secondary_Currency__c='RUB', '', 'none')}">Selling Price (RUB)</span>
                        </div>
                </div>
                <div>
                        <div class='column-cell padding-top-medium' style='width: 45%;'>
                            {!FormattedCost}
                        </div>
                        <div class='column-cell padding-top-medium' style='width: 20%;'>
                            
                        </div>
                        <div class='column-cell padding-top-medium' style='width: 33%;'>
                            <span style="display:{!IF(unitObject.Secondary_Currency__c='USD', '', 'none')}">{!FormattedDollarValue}</span>
                            <span style="display:{!IF(unitObject.Secondary_Currency__c='EUR', '', 'none')}">{!FormattedEuroValue}</span>
                            <span style="display:{!IF(unitObject.Secondary_Currency__c='RUB', '', 'none')}">{!FormattedRubValue}</span>
                        </div>
                </div>
            </div>

            <div class='grey-txt margin-top-large'>
                * Applicable fees to Dubai Land Department are: 4% of the property net price + AED 3,150 oqood fee<br/>
                * Prices and availability are subject to change without notice<br/>
                * The Estimate Completion Date ia a mere estimate and subject to change from time to time
            </div>

            <div class='header margin-top-xlarge'>
                Standard Payment Plan
            </div>
            <div class='table-container margin-top-medium'>
                <div class='table-header-container'>
                    <div class='column-cell grey-txt' style='width: 5%;text-align: left;'>
                        #
                    </div>
                    <div class='column-cell grey-txt' style="width: {!IF(unitObject.Secondary_Currency__c <> '', '25%', '43%')};">
                        Milestone
                    </div>
                    <div class='column-cell grey-txt' style='width: 3%;'>
                        %
                    </div>
                    <div class='column-cell grey-txt' style='width: 20%;'>
                        Date
                    </div>
                    <div class='column-cell grey-txt' style='width: 18%;text-align: right;'>
                        Amount (AED)
                    </div>
                    <div class='column-cell grey-txt' style="width: 18%;text-align: right; display: {!IF(unitObject.Secondary_Currency__c <> '', '', 'none')}">
                        <span style="display:{!IF(unitObject.Secondary_Currency__c='USD', '', 'none')}">Amount (USD)</span>
                        <span style="display:{!IF(unitObject.Secondary_Currency__c='EUR', '', 'none')}">Amount (EUR)</span>
                        <span style="display:{!IF(unitObject.Secondary_Currency__c='RUB', '', 'none')}">Amount (RUB)</span>
                    </div>
                </div>
                <apex:repeat value="{!paymentPlansFirst}" var="paymentPlan">
                    <div class='table-row'>
                        <div class='column-cell' style='width: 5%;text-align: left;'>
                            {!paymentPlan.numberOfPlan}
                        </div>
                        <div class='column-cell' style="width:  {!IF(unitObject.Secondary_Currency__c <> '', '25%', '43%')};color:{!if(paymentPlan.milestone='Handover', '#B48660', 'inherit')}">
                            {!paymentPlan.milestone}
                        </div>
                        <div class='column-cell' style='width: 3%;'>
                            {!paymentPlan.percent}
                        </div>
                        <div class='column-cell' style='width: 20%;'>
                            {!paymentPlan.paymentDate}
                        </div>
                        <div class='column-cell' style='width: 18%;text-align: right;'>
                            {!paymentPlan.amount}
                        </div>
                        <div class='column-cell' style="width: 18%;text-align: right; display: {!IF(unitObject.Secondary_Currency__c <> '', '', 'none')}">
                            <span style="display:{!IF(unitObject.Secondary_Currency__c='USD', '', 'none')}">{!paymentPlan.amountUSD}</span>
                            <span style="display:{!IF(unitObject.Secondary_Currency__c='EUR', '', 'none')}">{!paymentPlan.amountEUR}</span>
                            <span style="display:{!IF(unitObject.Secondary_Currency__c='RUB', '', 'none')}">{!paymentPlan.amountRUB}</span>
                        </div>
                    </div>
                </apex:repeat>
                
                <!--<div style="display:{!if(lessPayments=false, 'none', 'block')}">
                    <div class='table-row summary-row'>
                        <div class='column-cell' style='width: 25%;'>
                            
                        </div>
                        <div class='column-cell' style='width: 25%;'>
                            Purchase Price
                        </div>
                        <div class='column-cell' style='width: 25%;'>
                            AED {!purchasePrice}
                        </div>
                        <div class='column-cell' style='width: 15%;text-align: right;'>
                            <span style="display:{!IF(unitObject.Secondary_Currency__c='EUR', 'none', '')}">&#36;{!purchasePriceUSD}</span>
                            <span style="display:{!IF(unitObject.Secondary_Currency__c='EUR', '', 'none')}">&#8364;{!purchasePriceEUR}</span>
                        </div>
                    </div>
                </div>-->
            </div>
            <div style="page-break-after: always"/>
            <div style="display:{!if(lessPayments=true, 'none', 'block')}">

                <div class='row'>
                    <div class='header col size-1-of-2 title'>Standard Payment Plan. Continuation</div>
                    <div class='col size-1-of-2 '><apex:image styleClass="float-right" url="{!$Resource.MiraDocLogo}" height="40" /></div>
                    <div class='clearfix'></div>
                </div>
                <div class='table-container margin-top-xlarge'>
                    <div class='table-header-container'>
                        <div class='column-cell grey-txt' style='width: 5%;text-align: left;'>
                            #
                        </div>
                        <div class='column-cell grey-txt' style="width: {!IF(unitObject.Secondary_Currency__c <> '', '25%', '43%')};">
                            Milestone
                        </div>
                        <div class='column-cell grey-txt' style='width: 3%;'>
                            %
                        </div>
                        <div class='column-cell grey-txt' style='width: 20%;'>
                            Date
                        </div>
                        <div class='column-cell grey-txt' style='width: 18%;text-align: right;'>
                            Amount(AED)
                        </div>
                        <div class='column-cell grey-txt' style="width: 18%;text-align: right; display: {!IF(unitObject.Secondary_Currency__c <> '', '', 'none')}">
                            <span style="display:{!IF(unitObject.Secondary_Currency__c='USD', '', 'none')}">Amount (USD)</span>
                            <span style="display:{!IF(unitObject.Secondary_Currency__c='EUR', '', 'none')}">Amount (EUR)</span>
                            <span style="display:{!IF(unitObject.Secondary_Currency__c='RUB', '', 'none')}">Amount (RUB)</span>
                        </div>
                    </div>
                    <apex:repeat value="{!paymentPlansRest}" var="paymentPlan">
                        <div class='table-row'>
                            <div class='column-cell' style='width: 5%;text-align: left;'>
                                {!paymentPlan.numberOfPlan}
                            </div>
                            <div class='column-cell' style="width: {!IF(unitObject.Secondary_Currency__c <> '', '25%', '43%')};color:{!if(paymentPlan.milestone='Handover', '#B48660', 'inherit')}">
                                {!paymentPlan.milestone}
                            </div>
                            <div class='column-cell' style='width: 3%;'>
                                {!paymentPlan.percent}
                            </div>
                            <div class='column-cell' style='width: 20%;'>
                                {!paymentPlan.paymentDate}
                            </div>
                            <div class='column-cell' style='width: 18%;text-align: right;'>
                                {!paymentPlan.amount}
                            </div>
                            <div class='column-cell' style="width: 18%;text-align: right; display: {!IF(unitObject.Secondary_Currency__c <> '', '', 'none')}">
                                <span style="display:{!IF(unitObject.Secondary_Currency__c='USD', '', 'none')}">{!paymentPlan.amountUSD}</span>
                                <span style="display:{!IF(unitObject.Secondary_Currency__c='EUR', '', 'none')}">{!paymentPlan.amountEUR}</span>
                                <span style="display:{!IF(unitObject.Secondary_Currency__c='RUB', '', 'none')}">{!paymentPlan.amountRUB}</span>
                            </div>
                        </div>
                    </apex:repeat>
                    <!--<div class='table-row summary-row'>
                        <div class='column-cell' style='width: 25%;'>
                            
                        </div>
                        <div class='column-cell' style='width: 25%;'>
                            Purchase Price
                        </div>
                        <div class='column-cell' style='width: 25%;'>
                            AED {!purchasePrice}
                        </div>
                        <div class='column-cell' style='width: 25%;text-align: right;'>
                            <span style="display:{!IF(unitObject.Secondary_Currency__c='EUR', 'none', '')}">&#36;{!purchasePriceUSD}</span>
                            <span style="display:{!IF(unitObject.Secondary_Currency__c='EUR', '', 'none')}">&#8364;{!purchasePriceEUR}</span>
                        </div>
                    </div>-->
                </div>
            </div>
            <div style="page-break-after: always"/>
            <div>
                <div class='row'>
                    <div class='header col size-1-of-2 title'>
                        <div class='plan-title'>{!unitObject.Project_Name_F__c}</div>
                        <div>{!if(typeOfUnit='Villa', 'Villa', 'Apartment')} № {!unitObject.Title_Formula__c}</div>
                    </div>
                    <div class='col size-1-of-2 '><apex:image styleClass="float-right" url="{!$Resource.MiraDocLogo}" height="40" /></div>
                    <div class='clearfix'></div>
                </div>


                <div class='margin-top-large padding-bottom-xlarge padding-top-xlarge' style='background-color:white;'>
                    <div class='row margin-top-large'>
                    <apex:repeat value="{!imageUrlToStyleKeySet}" var="imageUrlToStyleKey">
                        <div class='col align-center' style="width:{!imageUrlToStyle[imageUrlToStyleKey]}">
                            <apex:image url="{!imageUrlToStyleKey}" height="{!if(isOnePic=true, '400px', '215px')}" />
                            <div style='color: #9A9EA9'>{!imageUrlToDesc[imageUrlToStyleKey]}</div>
                        </div>
                    </apex:repeat>
                        <div class='clearfix'></div>

                    </div>
                </div>


                <div class='row margin-top-large'>
                    <div class="col  size-1-of-2">
                        <div style='background-color:white;padding: 15px;'>
                            <div class='table-row' style='padding-top:0'>
                                <span>Total area</span><span class="float-right" style='color: #B48660'>{!FormattedTotalArea} sqft</span>
                            </div>
                            <div class='table-row'>
                                <span>Suit area</span><span class="float-right" style='color: #B48660'>{!FormattedLivingSpace}  sqft</span>
                            </div>
                            <div class='table-row'>
                                <span>Plot area</span><span class="float-right" style='color: #B48660'>{!FormattedAdditionalArea} sqft</span>
                            </div>
                        </div>
                    </div>
                    <!-- <div style="display:{!if(typeOfUnit='Villa', 'none', 'block')}"> -->
                        <div class='col size-1-of-2 float-right' >
                            <div style='background-color:white;padding: 15px;'>
                                <div class='table-row' style='padding-top:0'>
                                    <span  style='color: #9A9EA9'>Floor</span><span class="float-right">{!unitObject.Floor__c}</span>
                                </div>
                                <div class='table-row'>
                                    <span  style='color: #9A9EA9'>View</span><span class="float-right">{!unitObject.View__c}</span>
                                </div>
                                <div class='table-row'>
                                    <span  style='color: #9A9EA9'>Bathrooms</span>
                                    <span class="float-right">
                                        <apex:outputText value="{0, number, ###,###,###.##}">
                                            <apex:param value="{!unitObject.Number_of_Bathrooms__c}" />
                                        </apex:outputText>
                                    </span>
                                </div>
                            </div>
                        </div>
                    <!-- </div> -->
                    <div class='clearfix'></div>
                    <div style="display:{!if(unitObject.Panorama_Link__c!='', 'block', 'none')}" class='header margin-top-xlarge align-center'>View 3D Tour - {!unitObject.Panorama_Link__c}</div>
                    <div class='grey-txt margin-top-xlarge' style='font-size: 11px;'>
                        Floor Plan 1. All dimensions are in imperial and metric, and measured from finish to finish excluding construction tolerances. 2. All
                        materials, dimensions, and drawings are approximate only. 3. Information is subject to change without notice, at developer’s absolute
                        discretion. 4. Actual area may vary from the stated area. 5. Drawings not to scale. 6. All images used are for illustrative purposes only and do
                        not represent the actual size, features, specifications, fittings, and furnishings. 7. The developer reserves the right to make revisions /
                        alterations, at it’s absolute discretion, without any liability whatsoever. 8. In the event of any discrepancy or difference in exchange rates, 
                        the AED currency shall prevail and be the basis for any calculations or adjustments required. Any payments made in currencies other than AED shall 
                        be converted to AED at the prevailing exchange rate at the time of payment, as determined by a reputable financial institution chosen by MIRA Developments.
                    </div>
                </div>
            </div>
        </body>
    </html>
</apex:page>